module.exports = {
    sync: function(models, callback){
        var Locale = models.Locale;
        
        Locale.sync().then(function(){
            Locale.count().then(function(Locales){
                if(Locales === 0){
                    Locale.bulkCreate(LocalesToCreate).then(function(){
                        console.log("Locales created successfully!");
                        callback && callback();
                    });
                }else{
                    callback && callback();
                }
            });
        });
    }
};

var LocalesToCreate = [{name:"Arabic (United Arab Emirates)", code:"ar_AE", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Arabic (Jordan)", code:"ar_JO", dateTimeFormat:"DD/MM/YY hh:mm:ss a", dateFormat:"DD/MM/YY"},
{name:"Arabic (Syria)", code:"ar_SY", dateTimeFormat:"DD/MM/YY hh:mm:ss a", dateFormat:"DD/MM/YY"},
{name:"Croatian (Croatia)", code:"hr_HR", dateTimeFormat:"DD.MM.YYYY hh:mm:ss", dateFormat:"DD.MM.YYYY"},
{name:"French (Belgium)", code:"fr_BE", dateTimeFormat:"DD/MM/YYYY H[ h ]mm[ min ]ss[ s ]", dateFormat:"DD/MM/YYYY"},
{name:"Spanish (Panama)", code:"es_PA", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Maltese (Malta)", code:"mt_MT", dateTimeFormat:"DD/MM/YYYY HH:mm:ss", dateFormat:"DD/MM/YYYY"},
{name:"Spanish (Venezuela)", code:"es_VE", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Bulgarian", code:"bg", dateTimeFormat:"DD.MM.YYYY HH:mm:ss", dateFormat:"DD.MM.YYYY"},
{name:"Chinese (Taiwan)", code:"zh_TW", dateTimeFormat:"YYYY/MM/DD ahh[?]mm[?]ss[?]", dateFormat:"YYYY/MM/DD"},
{name:"Italian", code:"it", dateTimeFormat:"DD/MM/YYYY H.mm.ss", dateFormat:"DD/MM/YYYY"},
{name:"Korean", code:"ko", dateTimeFormat:"YYYY. MM. DD a h[?] mm[?] ss[?]", dateFormat:"YYYY. MM. DD"},
{name:"Ukrainian", code:"uk", dateTimeFormat:"DD.MM.YYYY H:mm:ss", dateFormat:"DD.MM.YYYY"},
{name:"Latvian", code:"lv", dateTimeFormat:"YYYY.MM.DD HH:mm:ss", dateFormat:"YYYY.MM.DD"},
{name:"Danish (Denmark)", code:"da_DK", dateTimeFormat:"DD-MM-YYYY HH:mm:ss", dateFormat:"DD-MM-YYYY"},
{name:"Spanish (Puerto Rico)", code:"es_PR", dateTimeFormat:"MM-DD-YYYY hh:mm:ss a", dateFormat:"MM-DD-YYYY"},
{name:"Vietnamese (Vietnam)", code:"vi_VN", dateTimeFormat:"HH:mm:ss DD/MM/YYYY", dateFormat:"DD/MM/YYYY"},
{name:"English (United States)", code:"en_US", dateTimeFormat:"MM/DD/YYYY h:mm:ss a", dateFormat:"MM/DD/YYYY"},
{name:"Serbian (Montenegro)", code:"sr_ME", dateTimeFormat:"DD.MMMM.YYYY HH.mm.ss", dateFormat:"DD.MMMM.YYYY"},
{name:"Swedish (Sweden)", code:"sv_SE", dateTimeFormat:"[den ]DD MMMM YYYY [kl ]H:mm", dateFormat:"[den ]DD MMMM YYYY"},
{name:"Spanish (Bolivia)", code:"es_BO", dateTimeFormat:"DD-MM-YYYY hh:mm:ss a", dateFormat:"DD-MM-YYYY"},
{name:"English (Singapore)", code:"en_SG", dateTimeFormat:"DD/MM/YYYY h:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Arabic (Bahrain)", code:"ar_BH", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Portuguese", code:"pt", dateTimeFormat:"DD-MM-YYYY HH[H]mm[m]", dateFormat:"DD-MM-YYYY"},
{name:"Arabic (Saudi Arabia)", code:"ar_SA", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Slovak", code:"sk", dateTimeFormat:"DD.MM.YYYY H:mm:ss", dateFormat:"DD.MM.YYYY"},
{name:"Arabic (Yemen)", code:"ar_YE", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Hindi (India)", code:"hi_IN", dateTimeFormat:"DD/MM/YYYY h:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Irish", code:"ga", dateTimeFormat:"YYYY/MM/DD HH:mm:ss", dateFormat:"YYYY/MM/DD"},
{name:"English (Malta)", code:"en_MT", dateTimeFormat:"DD/MM/YYYY HH:mm:ss", dateFormat:"DD/MM/YYYY"},
{name:"Finnish (Finland)", code:"fi_FI", dateTimeFormat:"DD.MM.YYYY H.mm.ss", dateFormat:"DD.MM.YYYY"},
{name:"Estonian", code:"et", dateTimeFormat:"DD.MM.YYYY H:mm:ss", dateFormat:"DD.MM.YYYY"},
{name:"Swedish", code:"sv", dateTimeFormat:"[den ]DD MMMM YYYY [kl ]H:mm", dateFormat:"[den ]DD MMMM YYYY"},
{name:"Czech", code:"cs", dateTimeFormat:"DD.MM.YYYY H:mm:ss", dateFormat:"DD.MM.YYYY"},
{name:"Serbian (Latin,Bosnia and Herzegovina)", code:"sr_BA_#Latn", dateTimeFormat:"DD.MMMM.YYYY HH.mm.ss", dateFormat:"DD.MMMM.YYYY"},
{name:"Greek", code:"el", dateTimeFormat:"DD/MM/YYYY h:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Ukrainian (Ukraine)", code:"uk_UA", dateTimeFormat:"DD.MM.YYYY H:mm:ss", dateFormat:"DD.MM.YYYY"},
{name:"Hungarian", code:"hu", dateTimeFormat:"YYYY.MM.DD H:mm:ss", dateFormat:"YYYY.MM.DD"},
{name:"French (Switzerland)", code:"fr_CH", dateTimeFormat:"DD.MM.YYYY HH.mm.[ h]", dateFormat:"DD.MM.YYYY"},
{name:"Indonesian", code:"in", dateTimeFormat:"YYYY/MM/DD HH:mm:ss", dateFormat:"YYYY/MM/DD"},
{name:"Spanish (Argentina)", code:"es_AR", dateTimeFormat:"DD/MM/YYYY HH[h][]mm", dateFormat:"DD/MM/YYYY"},
{name:"Arabic (Egypt)", code:"ar_EG", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Japanese (Japan,JP)", code:"ja_JP_JP_#u-ca-japanese", dateTimeFormat:"YYYY/MM/DD H[?]mm[?]ss[?]", dateFormat:"YYYY/MM/DD"},
{name:"Spanish (El Salvador)", code:"es_SV", dateTimeFormat:"MM-DD-YYYY hh:mm:ss a", dateFormat:"MM-DD-YYYY"},
{name:"Portuguese (Brazil)", code:"pt_BR", dateTimeFormat:"DD/MM/YYYY HH[h]mm[min]ss[s]", dateFormat:"DD/MM/YYYY"},
{name:"Belarusian", code:"be", dateTimeFormat:"DD.MM.YYYY H.mm.ss", dateFormat:"DD.MM.YYYY"},
{name:"Icelandic (Iceland)", code:"is_IS", dateTimeFormat:"DD.MM.YYYY HH:mm:ss", dateFormat:"DD.MM.YYYY"},
{name:"Czech (Czech Republic)", code:"cs_CZ", dateTimeFormat:"DD.MM.YYYY H:mm:ss", dateFormat:"DD.MM.YYYY"},
{name:"Spanish", code:"es", dateTimeFormat:"DD/MM/YYYY HH[H]mm[]", dateFormat:"DD/MM/YYYY"},
{name:"Polish (Poland)", code:"pl_PL", dateTimeFormat:"DD.MM.YYYY HH:mm:ss", dateFormat:"DD.MM.YYYY"},
{name:"Turkish", code:"tr", dateTimeFormat:"DD.MM.YYYY HH:mm:ss", dateFormat:"DD.MM.YYYY"},
{name:"Catalan (Spain)", code:"ca_ES", dateTimeFormat:"DD/MM/YYYY HH:mm:ss", dateFormat:"DD/MM/YYYY"},
{name:"Serbian (Serbia and Montenegro)", code:"sr_CS", dateTimeFormat:"DD.MM.YYYY HH.mm.ss", dateFormat:"DD.MM.YYYY"},
{name:"Malay (Malaysia)", code:"ms_MY", dateTimeFormat:"DD/MM/YYYY h:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Croatian", code:"hr", dateTimeFormat:"YYYY.MM.DD HH:mm:ss", dateFormat:"YYYY.MM.DD"},
{name:"Lithuanian", code:"lt", dateTimeFormat:"YYYY.MM.DD HH.mm.ss", dateFormat:"YYYY.MM.DD"},
{name:"Spanish (Spain)", code:"es_ES", dateTimeFormat:"DD/MM/YYYY HH[H]mm[]", dateFormat:"DD/MM/YYYY"},
{name:"Spanish (Colombia)", code:"es_CO", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Bulgarian (Bulgaria)", code:"bg_BG", dateTimeFormat:"DD.MM.YYYY HH:mm:ss", dateFormat:"DD.MM.YYYY"},
{name:"Albanian", code:"sq", dateTimeFormat:"YYYY-MM-DD h.mm.ss.a", dateFormat:"YYYY-MM-DD"},
{name:"French", code:"fr", dateTimeFormat:"DD/MM/YYYY HH[ h ]mm", dateFormat:"DD/MM/YYYY"},
{name:"Japanese", code:"ja", dateTimeFormat:"YYYY/MM/DD H[?]mm[?]ss[?]", dateFormat:"YYYY/MM/DD"},
{name:"Serbian (Bosnia and Herzegovina)", code:"sr_BA", dateTimeFormat:"YYYY-MM-DD HH [??????], mm [??????], ss[ ???????]", dateFormat:"YYYY-MM-DD"},
{name:"Icelandic", code:"is", dateTimeFormat:"DD.MM.YYYY HH:mm:ss", dateFormat:"DD.MM.YYYY"},
{name:"Spanish (Paraguay)", code:"es_PY", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"German", code:"de", dateTimeFormat:"DD.MM.YYYY HH:mm[ Uhr ]", dateFormat:"DD.MM.YYYY"},
{name:"Spanish (Ecuador)", code:"es_EC", dateTimeFormat:"DD/MM/YYYY HH:mm:ss", dateFormat:"DD/MM/YYYY"},
{name:"Spanish (United States)", code:"es_US", dateTimeFormat:"MM/DD/YYYY h:mm:ss a", dateFormat:"MM/DD/YYYY"},
{name:"Arabic (Sudan)", code:"ar_SD", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"English", code:"en", dateTimeFormat:"DD/MM/YYYY h:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Romanian (Romania)", code:"ro_RO", dateTimeFormat:"DD.MM.YYYY HH:mm:ss", dateFormat:"DD.MM.YYYY"},
{name:"English (Philippines)", code:"en_PH", dateTimeFormat:"MM/DD/YYYY h:mm:ss a", dateFormat:"MM/DD/YYYY"},
{name:"Catalan", code:"ca", dateTimeFormat:"DD/MM/YYYY HH:mm:ss", dateFormat:"DD/MM/YYYY"},
{name:"Arabic (Tunisia)", code:"ar_TN", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Serbian (Latin,Montenegro)", code:"sr_ME_#Latn", dateTimeFormat:"DD.MMMM.YYYY HH.mm.ss", dateFormat:"DD.MMMM.YYYY"},
{name:"Spanish (Guatemala)", code:"es_GT", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Slovenian", code:"sl", dateTimeFormat:"DD.MM.YYYY H:mm:ss", dateFormat:"DD.MM.YYYY"},
{name:"Korean (South Korea)", code:"ko_KR", dateTimeFormat:"YYYY. MM. DD a h[?] mm[?] ss[?]", dateFormat:"YYYY. MM. DD"},
{name:"Greek (Cyprus)", code:"el_CY", dateTimeFormat:"YYYY.MM.DD h:mm:ss a", dateFormat:"YYYY.MM.DD"},
{name:"Spanish (Mexico)", code:"es_MX", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Russian (Russia)", code:"ru_RU", dateTimeFormat:"DD.MM.YYYY H:mm:ss", dateFormat:"DD.MM.YYYY"},
{name:"Spanish (Honduras)", code:"es_HN", dateTimeFormat:"YYYY?MM?DD hh:mm:ss a", dateFormat:"YYYY?MM?DD"},
{name:"Chinese (Hong Kong)", code:"zh_HK", dateTimeFormat:"YYYY?MM?DD ahh[?]mm[?]ss[?]", dateFormat:"YYYY?MM?DD"},
{name:"Norwegian (Norway,Nynorsk)", code:"no_NO_NY", dateTimeFormat:"DD.MM.YYYY [kl ]HH.mm", dateFormat:"DD.MM.YYYY"},
{name:"Hungarian (Hungary)", code:"hu_HU", dateTimeFormat:"YYYY.MM.DD H:mm:ss", dateFormat:"YYYY.MM.DD"},
{name:"Thai (Thailand)", code:"th_TH", dateTimeFormat:"DD/MM/YYYY H[ ?????? ]m[ ???? ]ss[ ??????]", dateFormat:"DD/MM/YYYY"},
{name:"Arabic (Iraq)", code:"ar_IQ", dateTimeFormat:"DD.MM.YYYY hh:mm:ss a", dateFormat:"DD.MM.YYYY"},
{name:"Spanish (Chile)", code:"es_CL", dateTimeFormat:"DD-MM-YYYY HH:mm:ss", dateFormat:"DD-MM-YYYY"},
{name:"Finnish", code:"fi", dateTimeFormat:"DD-MM-YYYY H.mm.ss", dateFormat:"DD-MM-YYYY"},
{name:"Arabic (Morocco)", code:"ar_MA", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Irish (Ireland)", code:"ga_IE", dateTimeFormat:"DD/MM/YYYY HH:mm:ss", dateFormat:"DD/MM/YYYY"},
{name:"Macedonian", code:"mk", dateTimeFormat:"DD.MM.YYYY HH:mm:ss", dateFormat:"DD.MM.YYYY"},
{name:"Turkish (Turkey)", code:"tr_TR", dateTimeFormat:"DD.MM.YYYY HH:mm:ss", dateFormat:"DD.MM.YYYY"},
{name:"Estonian (Estonia)", code:"et_EE", dateTimeFormat:"DD.MM.YYYY H:mm:ss", dateFormat:"DD.MM.YYYY"},
{name:"Arabic (Qatar)", code:"ar_QA", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Serbian (Latin)", code:"sr__#Latn", dateTimeFormat:"DD.MM.YYYY HH.mm.ss", dateFormat:"DD.MM.YYYY"},
{name:"Portuguese (Portugal)", code:"pt_PT", dateTimeFormat:"DD-MM-YYYY HH[H]mm[m]", dateFormat:"DD-MM-YYYY"},
{name:"French (Luxembourg)", code:"fr_LU", dateTimeFormat:"DD/MM/YYYY HH[ h ]mm", dateFormat:"DD/MM/YYYY"},
{name:"Arabic (Oman)", code:"ar_OM", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Thai", code:"th", dateTimeFormat:"DD/MM/YYYY H[ ?????? ]m[ ???? ]ss[ ??????]", dateFormat:"DD/MM/YYYY"},
{name:"Albanian (Albania)", code:"sq_AL", dateTimeFormat:"YYYY-MM-DD h.mm.ss.a", dateFormat:"YYYY-MM-DD"},
{name:"Spanish (Dominican Republic)", code:"es_DO", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Spanish (Cuba)", code:"es_CU", dateTimeFormat:"DD/MM/YYYY HH[H]mm[]", dateFormat:"DD/MM/YYYY"},
{name:"Arabic", code:"ar", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Russian", code:"ru", dateTimeFormat:"DD.MM.YYYY H:mm:ss", dateFormat:"DD.MM.YYYY"},
{name:"English (New Zealand)", code:"en_NZ", dateTimeFormat:"DD/MM/YYYY h:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Serbian (Serbia)", code:"sr_RS", dateTimeFormat:"DD.MM.YYYY HH.mm.ss", dateFormat:"DD.MM.YYYY"},
{name:"German (Switzerland)", code:"de_CH", dateTimeFormat:"DD.MM.YYYY HH:mm[ Uhr ]", dateFormat:"DD.MM.YYYY"},
{name:"Spanish (Uruguay)", code:"es_UY", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Malay", code:"ms", dateTimeFormat:"YYYY/MM/DD HH:mm:ss", dateFormat:"YYYY/MM/DD"},
{name:"Greek (Greece)", code:"el_GR", dateTimeFormat:"DD/MM/YYYY h:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Hebrew (Israel)", code:"iw_IL", dateTimeFormat:"HH:mm:ss DD/MM/YYYY", dateFormat:"DD/MM/YYYY"},
{name:"English (South Africa)", code:"en_ZA", dateTimeFormat:"YYYY/MM/DD h:mm:ss a", dateFormat:"YYYY/MM/DD"},
{name:"Thai (Thailand,TH)", code:"th_TH_TH_#u-nu-thai", dateTimeFormat:"DD/MM/YYYY H[ ?????? ]m[ ???? ]ss[ ??????]", dateFormat:"DD/MM/YYYY"},
{name:"Hindi", code:"hi", dateTimeFormat:"DD/MM/YYYY h:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"French (France)", code:"fr_FR", dateTimeFormat:"DD/MM/YYYY HH[ h ]mm", dateFormat:"DD/MM/YYYY"},
{name:"German (Austria)", code:"de_AT", dateTimeFormat:"DD.MM.YYYY HH:mm[ Uhr ]", dateFormat:"DD.MM.YYYY"},
{name:"Dutch", code:"nl", dateTimeFormat:"DD-MM-YYYY H:mm:ss[ uur]", dateFormat:"DD-MM-YYYY"},
{name:"Norwegian (Norway)", code:"no_NO", dateTimeFormat:"DD.MM.YYYY [kl ]HH.mm", dateFormat:"DD.MM.YYYY"},
{name:"English (Australia)", code:"en_AU", dateTimeFormat:"DD/MM/YYYY h:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Vietnamese", code:"vi", dateTimeFormat:"HH:mm:ss DD/MM/YYYY", dateFormat:"DD/MM/YYYY"},
{name:"Dutch (Netherlands)", code:"nl_NL", dateTimeFormat:"DD-MM-YYYY H:mm:ss[ uur]", dateFormat:"DD-MM-YYYY"},
{name:"French (Canada)", code:"fr_CA", dateTimeFormat:"YYYY-MM-DD H[ h ]mm[ m ]", dateFormat:"YYYY-MM-DD"},
{name:"Latvian (Latvia)", code:"lv_LV", dateTimeFormat:"DD-MM-YYYY HH:mm:ss", dateFormat:"DD-MM-YYYY"},
{name:"German (Luxembourg)", code:"de_LU", dateTimeFormat:"DD.MM.YYYY HH:mm[ Uhr ]", dateFormat:"DD.MM.YYYY"},
{name:"Spanish (Costa Rica)", code:"es_CR", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Arabic (Kuwait)", code:"ar_KW", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Serbian", code:"sr", dateTimeFormat:"DD/MM/YYYY HH.mm.ss", dateFormat:"DD/MM/YYYY"},
{name:"Arabic (Libya)", code:"ar_LY", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Maltese", code:"mt", dateTimeFormat:"DD/MM/YYYY HH:mm:ss", dateFormat:"DD/MM/YYYY"},
{name:"Italian (Switzerland)", code:"it_CH", dateTimeFormat:"DD.MM.YYYY H.mm[ h]", dateFormat:"DD.MM.YYYY"},
{name:"Danish", code:"da", dateTimeFormat:"DD-MM-YYYY HH:mm:ss", dateFormat:"DD-MM-YYYY"},
{name:"German (Germany)", code:"de_DE", dateTimeFormat:"DD/MM/YYYY HH:mm[ Uhr ]", dateFormat:"DD/MM/YYYY"},
{name:"Arabic (Algeria)", code:"ar_DZ", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Slovak (Slovakia)", code:"sk_SK", dateTimeFormat:"DD.MM.YYYY H:mm:ss", dateFormat:"DD.MM.YYYY"},
{name:"Lithuanian (Lithuania)", code:"lt_LT", dateTimeFormat:"YYYY.MM.DD HH.mm.ss", dateFormat:"YYYY.MM.DD"},
{name:"Italian (Italy)", code:"it_IT", dateTimeFormat:"DD/MM/YYYY H.mm.ss", dateFormat:"DD/MM/YYYY"},
{name:"English (Ireland)", code:"en_IE", dateTimeFormat:"DD/MM/YYYY HH:mm:ss [o][clock]", dateFormat:"DD/MM/YYYY"},
{name:"Chinese (Singapore)", code:"zh_SG", dateTimeFormat:"DD/MM/YYYY a hh:mm:ss", dateFormat:"DD/MM/YYYY"},
{name:"Romanian", code:"ro", dateTimeFormat:"DD/MM/YYYY HH:mm:ss", dateFormat:"DD/MM/YYYY"},
{name:"English (Canada)", code:"en_CA", dateTimeFormat:"DD/MM/YYYY h:mm:ss [o][clock] a", dateFormat:"DD/MM/YYYY"},
{name:"Dutch (Belgium)", code:"nl_BE", dateTimeFormat:"DD/MM/YYYY H.mm[ u. ]", dateFormat:"DD/MM/YYYY"},
{name:"Norwegian", code:"no", dateTimeFormat:"DD.MM.YYYY [kl ]HH.mm", dateFormat:"DD.MM.YYYY"},
{name:"Polish", code:"pl", dateTimeFormat:"YYYY-MM-DD HH:mm:ss", dateFormat:"YYYY-MM-DD"},
{name:"Chinese (China)", code:"zh_CN", dateTimeFormat:"YYYY-MM-DD ahh[?]mm[?]ss[?]", dateFormat:"YYYY-MM-DD"},
{name:"Japanese (Japan)", code:"ja_JP", dateTimeFormat:"YYYY/MM/DD H[?]mm[?]ss[?]", dateFormat:"YYYY/MM/DD"},
{name:"German (Greece)", code:"de_GR", dateTimeFormat:"dDD.MM.YYYY HH:mm[ Uhr ]", dateFormat:"DD.MM.YYYY"},
{name:"Serbian (Latin,Serbia)", code:"sr_RS_#Latn", dateTimeFormat:"DD.MM.YYYY HH.mm.ss", dateFormat:"DD.MM.YYYY"},
{name:"Hebrew", code:"iw", dateTimeFormat:"HH:mm:ss DD/MM/YYYY", dateFormat:"DD/MM/YYYY"},
{name:"English (India)", code:"en_IN", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Arabic (Lebanon)", code:"ar_LB", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Spanish (Nicaragua)", code:"es_NI", dateTimeFormat:"MM-DD-YYYY hh:mm:ss a", dateFormat:"MM-DD-YYYY"},
{name:"Chinese", code:"zh", dateTimeFormat:"YYYY-MM-DD ahh[?]mm[?]ss[?]", dateFormat:"YYYY-MM-DD"},
{name:"Macedonian (Macedonia)", code:"mk_MK", dateTimeFormat:"DD.MM.YYYY HH:mm:ss", dateFormat:"DD.MM.YYYY"},
{name:"Belarusian (Belarus)", code:"be_BY", dateTimeFormat:"DD.MM.YYYY H.mm.ss", dateFormat:"DD.MM.YYYY"},
{name:"Slovenian (Slovenia)", code:"sl_SI", dateTimeFormat:"DD/MM/YYYY H:mm:ss", dateFormat:"DD/MM/YYYY"},
{name:"Spanish (Peru)", code:"es_PE", dateTimeFormat:"DD/MM/YYYY hh:mm:ss a", dateFormat:"DD/MM/YYYY"},
{name:"Indonesian (Indonesia)", code:"in_ID", dateTimeFormat:"DD/MM/YYYY H:mm:ss", dateFormat:"DD/MM/YYYY"},
{name:"English (United Kingdom)", code:"en_GB", dateTimeFormat:"DD/MM/YYYY HH:mm:ss [o][clock]", dateFormat:"DD/MM/YYYY"}]